import random
import string

print("================================")
print("      PASSWORD GENERATOR")
print("================================")

length = int(input("Enter password length: "))

characters = (
    string.ascii_uppercase +
    string.ascii_lowercase +
    string.digits +
    "!@#$%^&*()"
)

password = ""

for i in range(length):
    password += random.choice(characters)

if length < 6:
    strength = "Weak"
elif length < 10:
    strength = "Medium"
else:
    strength = "Strong"

print("\nGenerated Password:", password)
print("Password Strength:", strength)

print("\nThank You for Using Password Generator!")
